
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<link rel="shortcut icon" type="image/png" href="https://www.reed.co.uk/resources/images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>	
		/*<!-- Start main styles -->*/
		body{color:#333;font-family:'Open Sans',Arial,sans-serif}.heading,.strap-line{color:#fff;text-align:center}.header{padding:15px 0}.header .logo{width:198px;height:30px;margin:0 auto;display:block;text-indent:-9999px;background-image:url(http://storage.pardot.com/125781/57170/reed_logo_recruiter.png)}.content{background-image:url(http://p.reed.co.uk/l/125781/2017-12-05/4mttwf/125781/54508/bg.png);background-repeat:no-repeat;background-size:cover}@media screen and (min-width:768px){.header .logo{margin:0 25px}.content{background-image:url(http://p.reed.co.uk/l/125781/2017-12-05/4mttwf/125781/54508/bg.png)}}.content-container{margin:0 15px;max-width:795px;padding:30px 0 45px}.heading{font-size:27px;padding:0 2.5em;font-weight:700}@media screen and (min-width:768px){.content-container{margin:0 auto}.heading{padding:0;font-size:36px}}@media screen and (max-width:576px) and (max-width:768px){.heading{font-size:22px}}.strap-line{font-size:19px;padding:0 2.5em;font-weight:200;margin-bottom:40px}@media screen and (min-width:768px){.strap-line{padding:0;font-size:17px}}@media screen and (max-width:576px) and (max-width:768px){.strap-line{font-size:16px}}.column{width:100%;margin:0 auto 30px;max-width:372px;min-height:500px;padding:15px 30px;border-radius:3px;background-color:#fff;box-shadow:0 2px 5px rgba(0,0,0,.4)}@media screen and (min-width:768px){.column{margin:0 5px}}.column--text-center{text-align:center}.column__heading{margin:15px 0;font-size:16px;font-weight:600}.column__paragraph{margin:0 0 15px}.column__paragraph:last-of-type{margin:0}
	
		
	
		/*<!-- Start footer styles -->	*/
		.dead-class{
		    background:#fff
		}
		.footer{
		    background-color:#222e39;
		    -webkit-transition:background-color .5s ease-in-out;
		    transition:background-color .5s ease-in-out
		}
		.footer-content{
		    margin:0 auto;
		    max-width:1280px;
		    overflow:hidden
		}
		.footer.footer--secondary{
		    padding:20px 0;
		    background-color:#1d2730
		}
		.footer ul{
		    margin:0;
		    padding:0;
		    list-style:none
		}
		.footer .icon-love-mondays-png{
		    margin:20px auto;
		    display:block
		}
		@media screen and (min-width:991px){
		    .footer .icon-love-mondays-png{
		        margin:58px 0 0
		    }
		    .footer{
		        padding:45px 0
		    }
		}
		@media screen and (max-width:1024px){
		    .footer .active{
		        background-color:#1d2730;
		        -webkit-transition:background-color .5s ease-in-out;
		        transition:background-color .5s ease-in-out
		    }
		    .footer .active .footer-drop-down{
		        transform:rotate(180deg) scale(.8)!important;
		        -ms-transform:rotate(180deg) scale(.8)!important;
		        -webkit-transform:rotate(180deg) scale(.8)!important
		    }
		    .footer .active .footer-list{
		        max-height:500px;
		        -webkit-transition:max-height .5s;
		        transition:max-height .5s
		    }
		}
		.footer-menus>li{
		    border-bottom:1px solid #364859
		}
		.footer-menus>li .title{
		    margin:0;
		    width:100%;
		    cursor:pointer;
		    position:relative;
		    display:inline-block;
		    font-size:16px;
		    text-transform:uppercase;
		    color:#fff;
		    font-weight:600;
		    padding:20px 0
		}
		.footer-menus>li .title .lowercase{
		    text-transform:lowercase
		}
		.footer-menus>li .title .footer-drop-down{
		    right:0;
		    position:absolute;
		    top:calc(50% - 3px);
		    width:14px;
		    height:8px;
		    background-image:url(http://p.reed.co.uk/l/125781/2018-01-19/4twm11/125781/57180/drop_down.png);
		    display:inline-block;
		    transform:scale(.8);
		    -ms-transform:scale(.8);
		    -webkit-transform:scale(.8)
		}
		@media screen and (min-width:1025px){
		    .footer-menus>li .title{
		        width:auto;
		        cursor:default;
		        padding:5px 0
		    }
		}
		.footer-list{
		    max-height:0;
		    overflow:hidden;
		    -webkit-transition:max-height .5s;
		    transition:max-height .5s
		}
		.footer-list>li{
		    display:block;
		    padding:0 0 5px 15px
		}
		.footer-list>li:last-of-type{
		    padding-bottom:20px
		}
		.footer-list>li>a{
		    line-height:2.3;
		    font-size:13px;
		    color:#d6d6d6
		}
		.footer-list>li>a:visited{
		    color:#d6d6d6
		}
		.footer-list>li>a:hover{
		    color:#fff
		}
		.copy-right,.footer-list>li>a:active{
		    color:#d6d6d6
		}
		.copy-right{
		    margin:10px 0;
		    text-align:center
		}
		@media screen and (min-width:991px){
		    .footer-menus>li{
		        border:0
		    }
		    .footer-list>li{
		        padding:0
		    }
		    .footer-list{
		        max-height:none
		    }
		    .copy-right{
		        text-align:left
		    }
		}

	</style>

</head>
<body>


	<footer role="contentinfo">
		<section class="footer">
			<h3 class="sr-only">Footer</h3>
			<div class="footer-content row">
				<ul class="footer-menus clearfix">
					<li class="col-xs-12 col-sm-12 col-md-3">
						<nav>
							<h4 class="title" data-toggle="jobseekerNavigation">Our services <i class="footer-drop-down hidden-lg hidden-md"></i></h4>
							<ul class="footer-list" id="jobseekerNavigation" role="menubar">
								<li role="presentation">
									<a href="/recruiter/why">Why reed.co.uk?</a>
								</li>
								<li role="presentation">
									<a href="http://news.reed.co.uk/">News</a>
								</li>
								<li role="presentation">
									<a href="http://p.reed.co.uk/customer-success">Customer success stories</a>
								</li>
								<li role="presentation">
									<a href="/lovemondays">Love Mondays</a>
								</li>
								<li role="presentation">
									<a href="/work-with-us">Work for us</a>
								</li>
								<li role="presentation">
									<a href="/recruiter/terms">Terms and Conditions</a>
								</li>
								<li role="presentation">
									<a href="/clearcookies">Cookies</a>
								</li>
							</ul>
						</nav>
					</li>
					<li class="col-xs-12 col-sm-12 col-md-3">
						<nav>
							<h4 class="title" data-toggle="recruiterNavigation">Services for recruiters <i class="footer-drop-down hidden-lg hidden-md"></i></h4>
							<ul class="footer-list" id="recruiterNavigation" role="menubar">
								<li role="presentation">
									<a href="/recruiter/advertise-a-job">Advertise a job</a>
								</li>
								<li role="presentation">
									<a href="/recruiter/cv-search">CV Search</a>
								</li>
								<li role="presentation">
									<a href="/recruiter/recruitment-agencies">Services for agencies</a>
								</li>
								<li role="presentation">
									<a href="/developers">For developers</a>
								</li>
							</ul>
						</nav>
					</li>
					<li class="col-xs-12 col-sm-12 col-md-3">
						<nav><h4 class="title" data-toggle="coursesNavigation">Other services <i class="footer-drop-down hidden-lg hidden-md"></i></h4>
							<ul class="footer-list" id="coursesNavigation" role="menubar">
								<li role="presentation">
									<a href="/">Find a job</a>
								</li>
								<li role="presentation">
									<a href="/courses">Find a course</a>
								</li>
								<li role="presentation">
									<a href="/courses/advertisecourse">Advertise a course</a>
								</li>
								<li role="presentation">
									<a href="https://www.reedglobal.com/">Reed Global</a>
								</li>
							</ul>
						</nav>
					</li>
					<li class="col-xs-12 col-sm-12 col-md-3">
						<nav><h4 class="title" data-toggle="reedNavigation">Help and contact <i class="footer-drop-down hidden-lg hidden-md"></i></h4>
							<ul class="footer-list" id="reedNavigation" role="menubar">
								<li role="presentation">
									<a href="/recruiter/help">Help</a>
								</li>
								<li role="presentation">
									<a href="/recruiter/contactus">Contact us</a>
								</li>
								<li role="presentation">
									<a href="/press-office">Press office</a>
								</li>
							</ul>
						</nav>
						<img class="icon-love-mondays-png hidden-sm hidden-xs" title="Love Mondays" src="http://storage.pardot.com/125781/57174/icon_love_mondays_logo.png">
					</li>
				</ul>
				<img class="icon-love-mondays-png hidden-lg hidden-md" title="Love Mondays" src="http://storage.pardot.com/125781/57174/icon_love_mondays_logo.png">
			</div>
		</section>

		<section class="footer footer--secondary">
			<h3 class="sr-only">Secondary footer</h3>
			<div class="footer-content row">
				<div class="col-md-12">
					<p class="copy-right">COPYRIGHT © reed.co.uk <span class="currentYear"></span></p>
				</div>
			</div>
		</section>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
		window.reed = window.reed || {};
		
		reed.freeCvSearch = (function() {
		
			var selectors = {
				$footerTitle: $('.footer-menus .title')
			};
			
			var elements = {
				currentYear: $(".currentYear")
			};
		
			function footer() {
				
				selectors.$footerTitle.on("click", function (e) {

					var $this = $(this);
					var $target = $('#' + $this.data('toggle'));

					if ($(window).width() > 991) return;

					if ($target.outerHeight() > 0) {
						$this.parents("li").removeClass('active');
					} else {
						selectors.$footerTitle.parents("li").removeClass('active');
						$this.parents("li").addClass('active');
					}
				});
			}
		
			function getCurrentYear() {
				elements.currentYear.text((new Date).getFullYear());
			}
		
			function init() {
				footer()
				getCurrentYear();
			}
		
			return {
				init: init
			}
		
		})();
		
		reed.freeCvSearch.init();
	</script>
</body>
</html>
